<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_9</title>
</head>
<body>
    <main>
        <div class="cards">
            <div class="box_1">
                <div>Johnny McLonny</div>
                <div></div>
                <div>
                    <div>Age : <span>25</span></div>
                    <div>Pronouns : <span>they/them</span></div>
                </div>
                <div>Education : <span>Masters</span></div>
                <div>Occupation : <span>Assistant Manager</span></div>
                <div>Location : <span>Canada</span></div>
                <div>Technical Ability : <span>Master</span></div>
            </div>
            <div class="box_2 " >
                <div>Bio</div>
                <div><span>Johnny is an aspiring product manager. 
                    Johnny is actively looking for new opportunities right now.
                    They are keen to learn and grow more in their new job.</span> </div>
            </div>
            <div class="box_3 bot_p">
                <div>Goals</div>
                <div class="collum_box1">
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
            </div>
            <div class="box_4 bot_p">
                <div>Frustrations</div>
                <div class="collum_box2">
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
            </div>
            <div class="box_5 bot_p">
                <div>Dream companies</div>
                <div class="collum_box3">
                    <ul>
                        <li>Google </li>
                        <li>Microsoft </li>
                        <li>Apple </li>
                        <li>Figma </li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div class="box_6">
                <div>“I want to grow and learn everyday at my new job”</div>
            </div>
            <div class="box_7 bot_p">
                <div>Personality</div>
                <div><span>#goaloriented</span> </div>
                <div><span>#learnmore #skilled</span></div>
            </div>
        </div>       
    </main>
</body>
</html>